## Interface: 90207
## Title: Guild Bank Snapshots
## Notes: Creates snapshots of guild bank logs.
## Author: Nikketa-Hyjal-US
## Version: @project-version@
## SavedVariables: GuildBankSnapshotsDB
## X-Curse-Project-ID: 82308
## X-WoWI-ID: 22913

# Libraries
# TODO embeds
Libs\LibStub\LibStub.lua
Libs\LibAddonUtils\LibAddonUtils.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Locales
Locales\embeds.xml

# Core
GuildBankSnapshots.lua
Modules\embeds.xml