local addonName, private = ...
local addon = LibStub("AceAddon-3.0"):GetAddon(addonName)
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS", true)

L.addonName = "Guild Bank Snapshots"

L["Analyze"] = true
L["Enable multi-sorting"] = true
L["Entry"] = true
L["Experimental"] = true
L["Filters"] = true
L["Help"] = true
L["Line"] = true
L["Loading transactions"] = true
L["Money Tab"] = true
L["Move Destination ID"] = true
L["Move Origin ID"] = true
L["Name"] = true
L["Not recommended for large tables, as it may cause the game to freeze for extended periods of time"] = true
L["Page"] = true
L["Remove duplicates"] = true
L["Review"] = true
L["Scan Date"] = true
L["Select a guild"] = true
L["Settings"] = true
L["Sorting"] = true
L["Tab ID"] = true
L["Tab"] = true
L["Table is larger than %d and has stopped loading. Please export and purge your table."] = true
L["This table has %d entries and may cause performance issues while reviewing. It is recommended that you export (for use in Excel) and then purge older entries."] = true
L["Tools"] = true
L["Transaction ID"] = true
L["Transaction Type"] = true

-- -- OLD STRINGS:
-- L["Buy Tab"] = true
-- L["Withdraw For Tab"] = true
-- L["Age Measure"] = true
-- L["Age Unit"] = true
-- L["Alert scan progress"] = true
-- L["Analyze"] = true
-- L["Analyze Scan"] = true
-- L["Approximate"] = true
-- L["Are you sure you want to delete this scan?"] = true
-- L["Ascending"] = true
-- L["Auto Cleanup"] = true
-- L["Auto Scan"] = true
-- L["Cancel"] = true
-- L["Character"] = true
-- L["Cleanup"] = true
-- L["Cleanup finished."] = true
-- L["Clear Filter"] = true
-- L["Clear Filters"] = true
-- L["Comma"] = true
-- L["Confirm Deletions"] = true
-- L["Copy Text"] = true
-- L["Current Total"] = true
-- L["Date Format"] = true
-- L["Date Type"] = true
-- L["day"] = true
-- L["days"] = true
-- L["Default"] = true
-- L["Default Guild"] = true
-- L["Delay"] = true
-- L["Delete corrupted scans"] = true
-- L["Delete scans older than"] = true
-- L["Delete Scan"] = true
-- L["Deposit"] = true
-- L["Deposits"] = true
-- L["Descending"] = true
-- L["Deselect All"] = true
-- L["Enable"] = true
-- L["Enable frequency limit"] = true
-- L["Export"] = true
-- L["Export Scan"] = true
-- L["Filter"] = true
-- L["Filter by Item"] = true
-- L["Filter by Name"] = true
-- L["Filter by Type"] = true
-- L["Frequency Measure"] = true
-- L["Frequency Unit"] = true
-- L["Guild"] = true
-- L["Guild Format"] = true
-- L["Help"] = true
-- L["hour"] = true
-- L["hours"] = true
-- L["Item"] = true
-- L["Items"] = true
-- L["Item Level"] = true
-- L["Loading scans"] = true
-- L["Master"] = true
-- L["Max Item Level"] = true
-- L["Min Item Level"] = true
-- L["minute"] = true
-- L["minutes"] = true
-- L["Money"] = true
-- L["Money Tab"] = true
-- L["month"] = true
-- L["months"] = true
-- L["Move"] = true
-- L["Name"] = true
-- L["Net"] = true
-- L["No changes detected."] = true
-- L["None"] = true
-- L["Pipe"] = true
-- L["Preferences"] = true
-- L["Processing"] = true
-- L["Repair"] = true
-- L["Repairs"] = true
-- L["Review"] = true
-- L["Review after auto scan"] = true
-- L["Review after scan"] = true
-- L["Review Path"] = true
-- L["Scan"] = true
-- L["Scan failed."] = true
-- L["Scan finished."] = true
-- L["Scan Shortcuts"] = true
-- L["Scanning"] = true
-- L["Scans"] = true
-- L["Select All"] = true
-- L["Select Item"] = true
-- L["Select Scans"] = true
-- L["Semicolon"] = true
-- L["Settings"] = true
-- L["Sorting"] = true
-- L["Start"] = true
-- L["Summary"] = true
-- L["Tab"] = true
-- L["Tabs"] = true
-- L["Total Money"] = true
-- L["Trends"] = true
-- L["Type"] = true
-- L["Unknown"] = true
-- L["week"] = true
-- L["weeks"] = true
-- L["Withdraw"] = true
-- L["Withdrawals"] = true

-- L.BankClosedError = "Please open your guild bank frame and try again."
-- L.ConfirmDeleteScan = "Are you sure you want to delete this scan?"
-- L.CorruptScan = "Scan corrupt. Please try again."

-- L.ScanDelayDescription = "Determines the amount of time (in seconds) between querying the guild bank transaction logs and saving the scan. Increasing this delay may help reduce corrupt scans."
-- L.ScanReviewDescription = "Shows the review frame after manually scanning the bank."
-- L.ScanReviewPathDescription = "Determines which panel is opened when the review frame is shown."

-- L.ScanAutoAlertDescription = "Displays a message with the status of auto scans."
-- L.ScanAutoReviewDescription = "Shows the review frame after the bank auto scans."
-- L.ScanAutoFrequncyEnabledDescription = "Limits the number of auto scans allowed to run."
-- L.ScanAutoFrequencyDescription = "Determines the frequency at which auto scans are allowed to run."

-- L.ScanAutoCleanupEnabledDescription = "Automatically deletes scans older than the specified time frame."
-- L.ScanAutoCleanupDescription = "Determines how far back scans are saved. For example, if this is set to 30 days, all scans older than 30 days will be deleted."
-- L.ConfirmCleanup = "Are you sure you want to clean up your database? This action is irreversible. Be sure to backup or export your settings."

-- L.DateTypeDescription = "Determines whether dates are shown as presented in the guild bank transaction log or approximate dates based on the scan time."
-- L.DefaultGuildDescription = "Sets the default guild to load when reviewing or analyzing a scan."
-- L.GuildFormatDescription = "%g = guild name\n%r = realm name\n%f = faction\n%F = shortened faction"
-- L.ConfirmDeletionsDescription = "Prompt for confirmation when deleting scans via the review frame. Note: this does not apply to auto cleanup deletions."
